<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboWars</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://scontent.fmaa1-3.fna.fbcdn.net/v/t1.6435-9/71021014_387222205276476_7325456388530896896_n.png?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=m16LJvh57usAX9RJrmU&_nc_ht=scontent.fmaa1-3.fna&oh=00_AT9ijZv-FEwkZwbDeBM4_sFXlpHRBKft-zQmCGqa1urkTg&oe=630FB384">

<body class="">
    <div class="px-16 p-4 flex items-center absolute left-0 right-0 top-0">
        <h1 class="text-white text-5xl font-extrabold flex flex-grow" id="logo"><img class="h-16" src="logo.svg"
                alt="logo"><span class="p-2 px-8" id="logo">Robo Wars</span>
        </h1>

        <div class="flex space-x-16 px-16 font-light items-center">
            <h3 class="text-white text-xl hover:text-orange-500 hover:scale-110 cursor-pointer duration-100">
                <a href="https://robovitics.in/" target="_blank">About Us</a> 
            </h3>
            <h3 class="text-white text-xl hover:text-orange-500 hover:scale-110 cursor-pointer duration-100">
                Events
            </h3>
            <h3 class="text-white text-xl hover:text-orange-500 hover:scale-110 cursor-pointer duration-100">
                Contact us
            </h3>
        </div>
    </div>
    <div class="h-screen pt-16 c">
        <div class="ml-24 mt-12 pt-20 text-white">
            <h1 class="pb-8 text-7xl">Join for</h1>
            <h1 class="pb-10 text-7xl">the exciting battle</h1>
            <h5 class="text-xl pb-10">ROBOWARS, the falgship event of Gravitas is one-it’s kind combat robotics <br>
                competition.
            </h5>
                <button style="width:250px" class="bg-orange-500 text-xl hover:bg-orange-400 p-4 duration-200 hover:text-white"><a href="form.html" target="_blank">See in action</a> </button>
        </div>
    </div>
    
</body>

</html>